<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <Button
        android:id="@+id/musicListClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_list_close"
        android:layout_gravity="center"
    />

    <ListView
        android:id="@+id/musicList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>